<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my CV</title>

    <style>
        body {
            background: #af56b6e8;
            margin: 0;
            padding: 0;
        }

        .cv,
        .cv-pic-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .cv-paper {
            display: flex;
            background: #f0eeee;
            height: max-content;
            width: max-content;
            margin: 2em;
            -webkit-box-shadow: 7px 7px 25px 2px rgba(0, 0, 0, 0.49);
            box-shadow: 7px 7px 25px 2px rgba(0, 0, 0, 0.49)
        }

        .cv-personal-info {
            width: 100%;
            height: max-content;
            background: #cccbcb;
            padding-bottom: 1em;
        }

        .cv-pic-container {
            padding-top: 2em;
        }

        .cv-pic {
            height: 8em;
            width: auto;
            border-radius: 50%;
            border: 3px dashed grey;
        }

        .cv-address-container {
            margin: 1.5em;
        }

        .address-font,
        .cv-skill-heading {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 10pt;
        }

        .address-bold {
            font-weight: 600;
        }

        .cv-address-container div {
            display: flex;
            justify-content: space-between;
        }

        .address-1 {
            margin-top: 0em;
        }

        .cv-address-container div svg {
            height: 1.5em;
            width: 1.5em;
            fill: #8d0e32;
        }

        .cv-address-container div:nth-child(5) p,
        .cv-address-container div:nth-child(6) p,
        .cv-address-container div:nth-child(7) p,
        .cv-address-container div:nth-child(8) p,
        .cv-address-container div:nth-child(9) p {
            margin: 0;
        }

        .cv-address-container div p a,
        .cv-address-container div span a {
            text-decoration: none;
            color: #670722;
        }

        .cv-address-container div p a:hover,
        .cv-address-container div span a:hover {
            text-decoration: none;
            color: #071967;
        }

        .cv-address-container div:nth-child(5),
        .cv-address-container div:nth-child(6),
        .cv-address-container div:nth-child(7),
        .cv-address-container div:nth-child(8),
        .cv-address-container div:nth-child(9) {
            margin-top: 0.7em;
        }

        .cv-skill-heading {
            font-weight: 600;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .cv-skill-bar {
            background: white;
            height: .3em;
            width: 100%;
            border: 1.5px solid grey;
            border-radius: 1em;
        }

        .cv-skill-bar-1, .cv-skill-bar-4 {
            background: #753c89;
            width: 75%;
            height: 100%;
            border-radius: 1em;
        }

        .cv-address-container div:nth-child(11),
        .cv-address-container div:nth-child(12),
        .cv-address-container div:nth-child(13),
        .cv-address-container div:nth-child(14),
        .cv-address-container div:nth-child(15),
        .cv-address-container div:nth-child(17),
        .cv-address-container div:nth-child(18) {
            display: block;
        }

        .cv-skill-bar-2 {
            background: #753c89;
            width: 90%;
            height: 100%;
            border-radius: 1em;
        }
        .cv-skill-bar-3, .cv-skill-bar-5{
            background: #753c89;
            width: 65%;
            height: 100%;
            border-radius: 1em;
        }

        .cv-address-container div:nth-child(17) p,
        .cv-address-container div:nth-child(18) p {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 10pt;
        }

        .cv-address-container div:nth-child(17){
            margin-bottom: 1em;
        }

        .cv-head{
            width: 33em;
            height: max-content;
            background: #dbdada;
            padding: 2em;
        }

        .cv-head h1:first-child{
            color: #6e108d;
        }

        .cv-head h1:nth-child(2){
            line-height: .9em;

        }
        .cv-head h1:first-child,
        .cv-head h1:nth-child(2){
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 30pt;
            font-weight: 400;
            text-transform: uppercase;
        }

        .cv-head ul li,
        .cv-des ul li{
            list-style-type: square;
            margin-bottom: 0;
        }

        .cv-head ul li span,
        .cv-des ul li span{
            position: absolute;
            top: 13.1em;
        }

        .cv-des ul:first-child li span,
        .cv-des ul:nth-child(3) li span,
        .cv-des ul:nth-child(6) li span{
            top: 13.2em;
            color: #6e108d;
            font-weight: 600;
            font-size: 16pt;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .cv-des ul:nth-child(3) li span{
            top: 17.8em;
        }

        .cv-des ul:nth-child(6) li span{
            top: 26em;
        }

        .cv-head ul li::marker,
        .cv-des ul li::marker{
            color: #6e108d;
            font-size: 25pt;
        }

        .cv-des{
            background: transparent;
            height: max-content;
            width: 100%;
            padding: 2em;
        }

        .cv-des p{
            width: 30em;
            text-align: justify;
            margin: 0;
            margin-left: 3em;
            font-family: 'Poppins', sans-serif;
            font-size: 10pt;
        } 

        .cv-des div:nth-child(4) p,
        .cv-des div:nth-child(5) p{
            font-weight: 600;
        }

        .cv-des div:nth-child(4) h3,
        .cv-des div:nth-child(5) h3,
        .cv-des div:nth-child(7) h3,
        .cv-des div:nth-child(8) h3,
        .cv-des div:nth-child(9) h3{
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12pt;
            margin: 0;
            margin-left: 2.5em;
        }

        .cv-des div:nth-child(4) p:nth-child(3),
        .cv-des div:nth-child(5) p:nth-child(3),
        .cv-des div:nth-child(7) p:nth-child(3),
        .cv-des div:nth-child(8) p:nth-child(3),
        .cv-des div:nth-child(9) p:nth-child(3){
            font-weight: 300;
            font-size: 9pt;
            margin-left: 3.3em;
            margin-bottom: 2em;
        }

        .cv-des div:nth-child(7) h4,
        .cv-des div:nth-child(8) h4,
        .cv-des div:nth-child(9) h4{
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 10pt;
            margin: 0;
            margin-left: 3em;
        }

        .cv-des p:nth-child(2),
        .cv-des div:nth-child(7) p:nth-child(4),
        .cv-des div:nth-child(8) p:nth-child(4),
        .cv-des div:nth-child(9) p:nth-child(4){
            font-weight: 500;
        }

        .cv-des div:nth-child(7) p:nth-child(3),
        .cv-des div:nth-child(8) p:nth-child(3),
        .cv-des div:nth-child(9) p:nth-child(3){
            margin-bottom: 1em;
        }

        .cv img:nth-child(2){
            height: 40em;
            width: auto;
            margin-left: -15em;
            margin-top: 33em;
        }


    </style>
</head>

<body>
    <div class="cv">
        <section class="cv-paper">
            <div class="cv-left-side">
                <aside class="cv-personal-info">
                    <div class="cv-pic-container">
                        <img class="cv-pic" src="image/my-profile-picture.png" alt="This is my Profile Picture">
                    </div>
                    <div class="cv-address-container">
                        <div>
                            <p class="address-font address-1"><span class="address-bold">Address:</span></p>
                            <span class="address-info address-font"> <a href="https://goo.gl/maps/ZyWAPwAYsw2oxnWk7"
                                    target="_blank">Sanobharyang - 2 Kathmandu <br> Bagmati, Nepal, 44600</a>
                            </span>
                        </div>
                        <div>
                            <p class="address-font address-1"><span class="address-bold">Phone No:</span></p>
                            <span class="address-info address-font"> <a href="tel:+9779803375301" target="_blank">+977
                                    9803375301</a> </span>
                        </div>
                        <div>
                            <p class="address-font address-1"><span class="address-bold">Email:</span></p>
                            <span class="address-info address-font"> <a href="mailto:shreeyamskey.1@gmail.com"
                                    target="_blank">shreeyamskey.1@gmail.com</a> </span>
                        </div>
                        <div>
                            <p class="address-font address-1"><span class="address-bold">Web:</span></p>
                            <span class="address-info address-font"> <a href="shreeyamaskey.com.np"
                                    target="_blank">shreeyamaskey.com.np</a> </span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                            </svg>
                            <p class="address-font"><a href="https://www/facebook.com/shreeya.maskey.12"
                                    target="_blank">shreeya.maskey.12</a></p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg>
                            <p class="address-font"> <a href="https://www.instagram.com/shreeya__maskey"
                                    target="_blank">shreeya__maskey</a></p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                            </svg>
                            <p class="address-font"> <a href="https://github.com/shreeya-alt"
                                    target="_blank">shreeya-alt</a></p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                            </svg>
                            <p class="address-font"> <a href="https://www.linkedin.com/in/shreeya-maskey-6aa5a621a/"
                                    target="_blank">shreeya-maskey-6aa5a621a/</a></p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                            </svg>
                            <p class="address-font"><a href="https://www.twitter.com" target="_blank">Shreeya</a> </p>
                        </div>
    
                        <p class="cv-skill-heading">SKILLS</p>
                        <div>
                            <p class="address-font">Adobe Illustrator</p>
                            <div class="cv-skill-bar">
                                <div class="cv-skill-bar-1"></div>
                            </div>
                        </div>
                        <div>
                            <p class="address-font">Adobe Photoshop</p>
                            <div class="cv-skill-bar">
                                <div class="cv-skill-bar-2"></div>
                            </div>
                        </div>
                        <div>
                            <p class="address-font">Adobe XD</p>
                            <div class="cv-skill-bar">
                                <div class="cv-skill-bar-3"></div>
                            </div>
                        </div>
                        <div>
                            <p class="address-font">Programing</p>
                            <div class="cv-skill-bar">
                                <div class="cv-skill-bar-4"></div>
                            </div>
                        </div>
                        <div>
                            <p class="address-font">Microsoft Office</p>
                            <div class="cv-skill-bar">
                                <div class="cv-skill-bar-5"></div>
                            </div>
                        </div>
    
                        <p class="cv-skill-heading">REFERENCES</p>
    
                        <div>
                            <p>Jone Don</p>
                            <p>P: +00 22 11 3</p>
                            <p>M: info@gmail.com</p>
                        </div>
                        <div>
                            <p>Jone Don</p>
                            <p>P: +00 22 11 3</p>
                            <p>M: info@gmail.com</p>
                        </div>
                    </div>
    
                </aside>
            </div>

            <div class="cv-right-side">
                <aside class="cv-head">
                    <h1>Alaina</h1>
                    <h1>Cadence Joly</h1>
                    <br>
                    <ul>
                        <li class="address-font"><span>Web and UI UX Designer</span></li>
                    </ul>
                </aside>
                <aside class="cv-des">
                    <ul>
                        <li><span>Introduction</span></li>
                    </ul>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit qui aut alias facilis, quas totam recusandae quae at fugiat. Libero sed fugit maxime aspernatur nemo placeat adipisci tenetur officia veritatis!
                    </p>

                    <ul>
                        <li><span>Education</span></li>
                    </ul>
                    <div>
                        <p>Business Management</p>
                        <h3>Easten school and college</h3>
                        <p>2004-2008</p>
                    </div>
                    <div>
                        <p>Multimedia and Creative Technology</p>
                        <h3>University of Science and Technology of UK</h3>
                        <p>2008-2012</p>
                    </div>

                    <ul>
                        <li><span>Experience</span></li>
                    </ul>
                    <div>
                        <h3>Rex design studio ltd.</h3>
                        <h4>Web and UX Designer</h4>
                        <p>January 2017, Present</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officiis atque blanditiis eveniet earum delectus optio asperiores, quam magni accusantium vel. Veniam amet in natus corporis doloribus corrupti magnam ex?</p>    
                        <br>
                    </div>
                    
                    <div>
                        <h3>Userhub Ltd.</h3>
                        <h4>UI and UX Designer</h4>
                        <p>January 2016, August 2016</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officiis atque blanditiis eveniet earum delectus optio asperiores, quam magni accusantium vel. Veniam amet in natus corporis doloribus corrupti magnam ex?</p>    
                        <br>
                    </div>
                                        
                    <div>
                        <h3>Emi soft Digital</h3>
                        <h4>Internship Graphic Designer</h4>
                        <p>January 2016, August 2016</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi officiis atque blanditiis eveniet earum delectus optio asperiores, quam magni accusantium vel. Veniam amet in natus corporis doloribus corrupti magnam ex?</p>    
                    </div>  
    
                </aside>
            </div>
        </section>

        <img src="image/06-black-pencil-icon.png" alt="Pencil">
    </div>

</body>

</html>