<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeya Maskey | Personal Website</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.1)) ,url(https://imgs.search.brave.com/2ZMjLVH2u5B9-qD7Qg8aXXJvtfoRh0jYBqUmrCF6xds/rs:fit:1200:1200:1/g:ce/aHR0cDovL2hkcXdh/bGxzLmNvbS93YWxs/cGFwZXJzL2JlYXV0/aWZ1bC1sYW5kc2Nh/cGUtNWstYzEuanBn);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav{
            display: flex;
            justify-content: space-evenly;
            margin-top: 1.5em;
        }

        .nav-logo{
            color: #eb751c;
            font-family: 'Merriweather', serif;
            font-weight: 800;
            margin: 0;
            font-size: 20pt;
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            width: 40em;
            margin: 7px;
        }

        nav ul li{
            color: #fff;
            list-style: none;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        nav ul li:hover{
            color: #eb751c;
            cursor: pointer;
            transition: 300ms ease-in-out;
        }

        nav .search input[type=text]{
            border: 1px solid #eb751c;
            background: transparent;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
            padding: 4px;
        }

        nav .search input[type=text]::placeholder{
            color: white;
            font-size: 9pt;
            padding-top: 0px;
        }

        nav .search input[type=text]:focus{
            border: 1px solid #ac9214;
            outline: none;
            background: rgba(128, 128, 128, 0.377);
        }

        .search{
            height: 2em;
            display: flex;
        }

        .search button{
            background: #eb751c;
            border: transparent;
            border-top-right-radius: .5em;
            border-bottom-right-radius: .5em;
            margin-left: -2px;
            color: rgb(232, 203, 140);
            font-size: 9pt;
            font-family: 'poppins', sans-serif;
            padding-left: 2.5em;
            padding-right: 2.5em;
        }

        .search button:hover,
        .body-content button:hover,
        .body-form-all button:hover{
            cursor: pointer;
            background: #eb761cd8;
            transition: 350ms ease;
        }

        .body-text-1{
            color: white;
            font-size: 45pt;
            font-family: 'Merriweather', serif;
            margin: 0;
            margin-bottom: .4em;
        }

        .body-text-1 span{
            color: #eb751c;
        }

        .body-content{

            width: 33em;
        }

        .body-content p{
            color: white;
            font-size: 15pt;
            font-weight: 400;
            font-family: 'arial';
            margin: 0;
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .body-content button{
            background: #eb751c;
            color: black;
            font-family: 'poppins', sans-serif;
            font-size: 13pt;
            padding: .6em 3em;
            border-radius: .5em;
            border: none;
            text-transform: uppercase;
        }

        .body-form{
            height: max-content;
            width: 18em;
            background: rgba(0, 0, 0, 0.767);
            border-radius: .8em;
        }

        .body-content-0{
            display: flex;
            justify-content: space-between;
            margin: 6.5em;
        }

        .body-form h1{
            color: #eb751c;
            background: rgb(226, 222, 222);
            text-align: center;
            padding: .2em;
            border-radius: .3em;
            font-family: 'poppins', sans-serif;
            font-size: 16pt;
        }

        .body-form input[type=text]{
            background: transparent;
            border: none;
            border-bottom: 1.5px solid #eb751c;
            color: #fff;
            width: 100%;
            height: 2em;
            margin: .8em 0em;
        }

        .body-form input[type=text]::placeholder{
            color: rgba(255, 255, 255, 0.795);
            font-size: 10pt;
        }

        .body-form input[type=text]:focus{
            border-bottom: 1.5px solid #0ee026e8;
            outline: none;
        }

        .body-form-all{
            margin: 1em 1.7em;
            color: #fff;
        }

        .body-form-all button{
            background: #eb751c;
            width: 100%;
            padding: .3em;
            border: none;
            font-size: 16pt;
            margin: 1em 0em;
            border-radius: 1em;
        }

        .body-form-all p{
            text-align: center;
            font-family: 'arial';
            font-size: 11pt;
        }

        .body-form-all p span{
            color: #eb751c;
        }

        .body-form-all p span:hover{
            text-decoration: underline;
            cursor: pointer;
            color: #dd6f1a;

        }

        .body-form-all p:nth-child(9){
            font-size: 9pt;
            margin-top: .7em;
        }

        .form-social{
            display: flex;
            justify-content: space-evenly;
            margin: 1em 0em;
        }

        .form-social svg{
            height: 1.5em;
            width: auto;
            fill: aliceblue;
        }

        .form-social svg:hover{
            cursor: pointer;
            transition: 200ms;
            fill: rgba(240, 248, 255, 0.836);
        }

        .active{
            color: #eb751c;
        }

    </style>

    <script>
        var search_btn = document.getElementById('search-btn');
        var search_text = document.getElementById('text-box');

        function first() {
            search_btn.style.background = '#ac9214';
        }
        // if(search_text.onclick = 'true') {
        //     alert ('Text box is active')
        // }
    </script>
</head>
<body>
    <nav>
        <h2 class="nav-logo">M. Shreeya</h2>
        <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Design</li>
            <li>Contact</li>
        </ul>
        <div class="search">
            <input id="text-box" type="text" placeholder="Type to Search" onfocus="first();">
            <button id="search-btn">Search</button>
        </div>
    </nav>

    <div class="body-content-0">
        <div class="body-content">
            <h1 class="body-text-1">Web Design & <br> <span>Development</span> <br> Course</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem sequi architecto sit modi, iure suscipit, ipsam fugit magni cupiditate reprehenderit veniam aperiam, alias voluptates quam? Quod ipsam eligendi ut.
            </p>
    
            <button>Join Us</button>
        </div>
    
        <div class="body-form">
            <div class="body-form-all">
                <h1>Login Here</h1>
                <input type="text" placeholder="Enter Email Here"> <br> <br>
                <input type="text" placeholder="Enter Password Here">
                <button>Login</button>
                <p>Don't have an account?</p>
                <p><span>Sign up</span> here</p>
                <p>Login with</p>
                <div class="form-social">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>               
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>                  
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/></svg>
                </div>
            </div>

        </div>
    </div>


</body>
</html>