<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Prototype</title>

    <script src="https://kit.fontawesome.com/ad9fa19830.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: #fff4f7;
            background-image: url(image/bg-image.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .flexbox{
            display: flex;
        }

        .nav{
            border-right: 3px rgba(0, 0, 0, 0.349) solid;
            text-align: center;
            padding: 7px;
            height: 100%;
            position: fixed;  
        }

        .img{
            border: transparent;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .links{
            text-decoration: none;
            color: #363062;
            font-weight: bold;
        }
        .links:hover{
            color: #4d458b;
            font-weight: normal;
        }
        hr{
            width: 150px;
        }

        .content{
            width: 1125px;
            margin-left: 290px;
        }

        .hello{
            background-color: #827397;
            border-radius: 5px;
            padding: 15px;
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #fff4f7;
        }

        .about{
            background-color: #4d4c7d;
            color: white;
            font-weight: 500;
            text-align: justify;
            padding: 35px;
            width: 650px;
            border-radius: 80px;
            float: left;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 15pt;
            line-height: 1.3;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 0px 0px 4px rgba(130,115,151,0); 
            box-shadow: 0px 10px 13px -7px #000000, 4px 0px 0px 4px rgba(130,115,151,0);        }

        .skills{
            background-color: #4d4c7d;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 25px;
            width: 150px;
            border-radius: 80px;
            float: right;
            margin-top: 50px;
            margin-right: 30px;
            font-size: 15pt;
            box-shadow: 0px 20px 0px -10px #ffffff96, 0px -20px 0px -10px #ffffff96, 20px 0px 0px -10px #ffffff96, -20px 0px 0px -10px #ffffff96, 0px 0px 0px 10px #4d4c7d43, 4px 0px 0px 2px rgba(130,115,151,0);            
        }
        .bullets{
            text-align: left;
        }

        .temps{
            text-align: justify;   
            float: left;
            margin-left: 60px;
            color: #2f2a57;
            font-weight: 600;
        }

        .overlay{
            position: relative;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 160px;
        }

        .temp1{
            display: block;
            width: 100%;
            height: auto;
            border: 30px solid white;
        }
        .text1{
            background: rgb(255, 255, 255);
            color: #15133c; 
            width: 840px;
            font-size: 20px;
            padding-top: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-bottom: 50px;
        }

        .temp2{
            display: block;
            width: 100%;
            height: auto;
            border: 30px solid white;
        }
        .text2{
            background: rgb(255, 255, 255);
            color: #15133c; 
            width: 840px;
            font-size: 20px;
            padding-top: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-bottom: 100px;
        }


        .footer{
            font-weight: 300;
            color: #fff4f7;
            font-size: 13.5pt;
            width: 700px;
            height: 40px;
            text-align: center;
            border-right: 2px solid white;
            padding: 0;
            margin-top: 5px;
        }
        footer{
            padding: 10px;
            width: 1162px;
            height: 50px;
            background-color: #15133c;
            margin-left: 258px;
            display: flex;
            justify-content: space-between
        }

        .contacts{
            display: flex;
            width: 500px;
            padding: 10px;
            justify-content: space-evenly;
            font-size: 20pt;
        }

        .fa-facebook-official{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;
        }
        .fa-facebook-messenger{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;
        }
        .fa-instagram{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;        
        }
        .fa-twitter{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;
        }
        .fa-linkedin{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;
        }
        .fa-envelope{
            color: #fff4f7;
            border-right: 2px solid white;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="nav">
            <img class="img" src="image/my-profile-picture.png" alt="My profile picture"> 
    
            <h1><a class="links" href="#">HOME</a></h1> <hr>
            <h1><a class="links" href="#about">ABOUT</a></h1> <hr>
            <h1><a class="links" href="articles.html">ARTICLES</a></h1> <hr>
            <h1><a class="links" href="#portfolio">PORTFOLIO</a></h1> <hr>
            <h1><a class="links" href="#contact">CONTACTS</a></h1> <hr>
        </div>
    
        <div class="content">
            <h1 class="hello">Hello and welcome to my Personal Website!</h1> 

            <h2 class="about" id="about">I am Shreeya Maskey and I am fairly acquainted with web development and coding. I have made several small projects using Java, such as a calculator, data entry forms and even data display forms with the search function.
                However, I have only made two projects using HTML and CSS. For my Computer Science Project during high school, I had to make a web application that required using MySQL, Php and JavaScript as well. I hope to be able to become a full stack web developer!
            </h2>

            <h2 class="skills" id="skills">I know the following languages:
                <ul class="bullets" type="circle">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>JAVA</li>
                </ul>
            </h2>

            <h2 class="temps">Here are two of my previous works presented as templates:</h2>

            <div class="overlay">
                <img class="temp1" id="portfolio" src="image/temp1.png" alt="Template 1">
                <div class="text1"><p>Template 1</p></div>

                <img class="temp2" id="portfolio" src="image/temp2.png" alt="Template 2">
                <div class="text2"><p>Template 2</p></div>
            </div>
        </div>
    </div>

    <footer>
        <h2 class="footer" id="contact">If you have any questions for me, or want to get to know me better, please do not hesitate to reach out to me.</h2>

        <div class="contacts">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.messenger.com" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shreeya-maskey-6aa5a621a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="mailto: shreeyamaskey.1@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>          
        </div>
    </footer>

</body>
</html>
